upstream next_proxy {
        server 0.0.0.0:3000;
        # server 0.0.0.0:3001;
        keepalive 64;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                proxy_pass http://next_proxy/;
        }
}
