upstream next_proxy {
        server next:3000;
        # server next:3001;
        keepalive 64;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name quizerplay.com www.quizerplay.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name quizerplay.com www.quizerplay.com;

        location / {
                proxy_pass http://next_proxy/;

                proxy_set_header Host $http_host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Authorization $http_authorization;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_cookie_path / /;
                proxy_cookie_domain localhost $host;

                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_read_timeout 340s;
                proxy_connect_timeout 75s;
        }

        ssl_certificate /etc/letsencrypt/live/quizerplay.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quizerplay.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = quizerplay.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name _;  # Это для обработки запросов по IP.
    return 404;
}
